doc/manual/bibliography.bib (before)
@article{Bey95,
        author = {J. Bey},
        title = {Tetrahedral Grid Refinement},
        journal = {Computing},
        year = {1995},
        volume = {55},
        pages = {355--378},
}

@misc{www:UFC,
        title = {{UFC}},
        author = {M. S. Aln\ae{}s and H. P. Langtangen and A. Logg and K.-A. Mar
dal and O. Skavhaug},
        year = {2007},
        note = {URL: \url{http://www.fenics.org/ufc/}},
}

@misc{www:petsc,
        title = {Portable, Extensible Toolkit for Scientific Computation PETSc},
        year = {2005},
        note = {\url{http://www-unix.mcs.anl.gov/petsc/petsc-2/}},
}

@misc{www:hypre,
        title = {Hypre},
        year = {2005},
        note = {\url{http://acts.nersc.gov/hypre/}},
}

@misc{www:VTK,
        title = {The {V}isualization {T}oolkit ({VTK})},
        year = {2005},
        note = {\url{http://www.vtk.org/}},
}

@misc{www:ParaView,
        title = {Para{V}iew},
        year = {2005},
        note = {\url{http://www.paraview.org/}},
}

@misc{www:MayaVi,
        title = {Maya{V}i},
        year = {2005},
        note = {\url{http://mayavi.sourceforge.net/}},
}

@misc{www:OpenDX,
        title = {Open{DX}},
        year = {2005},
        note = {\url{http://www.opendx.org/}},
}

@misc{www:Octave,
        title = {Octave},
        year = {2005},
        note = {\url{http://www.octave.org/}},
}

@misc{www:MATLAB,
        title = {{MATLAB}},
        year = {2005},
        note = {\url{http://www.mathworks.com/}},
}

@misc{www:Mercurial,
        title = {Mercurial},
        year = {2006},
        note = {\url{http://www.selenic.com/mercurial/}},
}

@misc{www:GiD,
        title = {Gi{D}},
        year = {2005},
        note = {\url{http://gid.cimne.upc.es/}},
}

@misc{www:OpenInventor,
        title = {Open {I}nventor},
        year = {2005},
        note = {\url{http://http://oss.sgi.com/projects/inventor/}}
}

@misc{www:MEncoder,
        title = {M{E}ncoder},
        year = {2005},
        note = {\url{http://www.mplayerhq.hu/}},
}

@misc{www:Cygwin,
        title = {Cygwin},
        year = {2005},
        note = {\url{http://cygwin.com/}},
}

@misc{www:ublas,
        title = {{uBLAS}},
        year = {2006},
        note = {\url{http://www.boost.org/libs/numeric/ublas/}},
}

@misc{www:slepc,
        title = {{SLEPc}},
        year = {2006},
        note = {\url{http://www.grycap.upv.es/slepc/}},
}

@misc{www:numpy,
        title = {{N}um{P}y},
        year = {2006},
        not = {\url{http://numpy.scipy.org/}},

}

doc/manual/bibliography.bib (after)
@article{Bey95,
        author = {J. Bey},
        title = {Tetrahedral Grid Refinement},
        journal = {Computing},
        year = {1995},
        volume = {55},
        pages = {355--378},
}

@misc{www:UFC,
        title = {{UFC}},
        author = {M. S. Aln\ae{}s and H. P. Langtangen and A. Logg and K.-A. Mar
dal and O. Skavhaug},
        year = {2007},
        note = {URL: \url{http://www.fenics.org/ufc/}},
}

@misc{www:petsc,
        title = {Portable, Extensible Toolkit for Scientific Computation PETSc},
        year = {2005},
        note = {\url{http://www-unix.mcs.anl.gov/petsc/petsc-2/}},
}

@misc{www:hypre,
        title = {Hypre},
        year = {2005},
        note = {\url{http://acts.nersc.gov/hypre/}},
}

@misc{www:VTK,
        title = {The {V}isualization {T}oolkit ({VTK})},
        year = {2005},
        note = {\url{http://www.vtk.org/}},
}

@misc{www:ParaView,
        title = {Para{V}iew},
        year = {2005},
        note = {\url{http://www.paraview.org/}},
}

@misc{www:MayaVi,
        title = {Maya{V}i},
        year = {2005},
        note = {\url{http://mayavi.sourceforge.net/}},
}

@misc{www:OpenDX,
        title = {Open{DX}},
        year = {2005},
        note = {\url{http://www.opendx.org/}},
}

@misc{www:Octave,
        title = {Octave},
        year = {2005},
        note = {\url{http://www.octave.org/}},
}

@misc{www:MATLAB,
        title = {{MATLAB}},
        year = {2005},
        note = {\url{http://www.mathworks.com/}},
}

@misc{www:Mercurial,
        title = {Mercurial},
        year = {2006},
        note = {\url{http://www.selenic.com/mercurial/}},
}

@misc{www:GiD,
        title = {Gi{D}},
        year = {2005},
        note = {\url{http://gid.cimne.upc.es/}},
}

@misc{www:OpenInventor,
        title = {Open {I}nventor},
        year = {2005},
        note = {\url{http://http://oss.sgi.com/projects/inventor/}}
}

@misc{www:MEncoder,
        title = {M{E}ncoder},
        year = {2005},
        note = {\url{http://www.mplayerhq.hu/}},
}

@misc{www:Cygwin,
        title = {Cygwin},
        year = {2005},
        note = {\url{http://cygwin.com/}},
}

@misc{www:ublas,
        title = {{uBLAS}},
        year = {2006},
        note = {\url{http://www.boost.org/libs/numeric/ublas/}},
}

@misc{www:slepc,
        title = {{SLEPc}},
        year = {2006},
        note = {\url{http://www.grycap.upv.es/slepc/}},
}

@misc{www:numpy,
        title = {{N}um{P}y},
        year = {2006},
        note = {\url{http://numpy.scipy.org/}},
}

@misc{www:trilinos,
        title = {Trilinos},
        year = {2008},
        note = {\url{http://trilinos.sandia.gov/}},
}

doc/manual/bibliography.bib (diff)
@@ -108,6 +108,11 @@ dal and O. Skavhaug},
 @misc{www:numpy,
         title = {{N}um{P}y},
         year = {2006},
-        not = {\url{http://numpy.scipy.org/}},
+        note = {\url{http://numpy.scipy.org/}},
+}
 
+@misc{www:trilinos,
+        title = {Trilinos},
+        year = {2008},
+        note = {\url{http://trilinos.sandia.gov/}},
 }
